# Project-Hospital-Appointement-System

./: README.md  pom.xml  sql.sql
src/chat_server/: ChatRouter.java  ChatServer.java  ClientHandler.java
src/client_app/: ClientMain.java
src/client_app/chat/: ChatClient.java
src/client_app/rest/: RestClient.java
src/client_app/rmi/: RMIClient.java
src/common/: CORSFilter.java
src/common/dao/: AppointmentDAO.java  DoctorDAO.java  DoctorSlotDAO.java  PatientDAO.java
src/common/database/: Database.java
src/common/models/: Appointment.java  Doctor.java  Patient.java
src/common/utils/: PasswordUtils.java
src/hospitalsystem/: App.java
src/hospitalsystem/controllers/: AppointmentController.java  DoctorController.java  PatientController.java
src/hospitalsystem/controllers/dto/: AppointmentRequest.java  DoctorRequest.java  PatientRequest.java
src/rmi_server/: AppointmentService.java  DoctorScheduleService.java  DoctorService.java  PatientService.java  RMIServer.java
src/rmi_server/impl/: AppointmentServiceImpl.java  DataStore.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
